{
    "name": "monitor",
    "version": "1.0.0",
    "type": "module",
    "main": "monitor.js",
    "scripts": {
      "start": "node monitor.js"
    },
    "dependencies": {
      "pm2": "^5.1.0"
    }
  }